plugins {
	alias(libs.plugins.idea)
	alias(libs.plugins.java)
	alias(libs.plugins.java.test.fixtures)
	alias(libs.plugins.jacoco)
}

dependencies {

	aspect libs.powertools.metrics,
			libs.powertools.logging

	implementation libs.aspectjrt,
			libs.powertools.logging.log4j,
			project(":lib"),
			libs.limeade,
			project(":lib-dvad"),
			libs.cri.common.lib,
			platform(libs.aws.sdk.bom),
			libs.aws.sdk.crt.client,
			libs.aws.sdk.dynamodb.enhanced,
			libs.nimbus.oauth,
			libs.apache.httpcomponents.httpcore,
			libs.apache.httpcomponents.httpclient


	testImplementation testFixtures(project(":lib")), testFixtures(this.project),
			platform(libs.junit.platform.bom),
			libs.bundles.unit.testing,
			platform(libs.aws.sdk.bom),
			libs.aws.lambda.java.core,
			platform(libs.jackson.bom),
			libs.bundles.jackson
}
