# ipv-cri-uk-passport-api

./: .gitignore  .pre-commit-config.yaml  .secrets.baseline  README.md  build.gradle  deploy.sh  index.html  quality-gate.manifest.json  settings.gradle
.github/: dependabot.yml
1/: executor.json  index.html
10/: executor.json  (+1 more)
acceptance-tests/: Dockerfile  Dockerfile-traffictest  README.md  build.gradle  run-local-tests.sh  run-tests.sh  settings.gradle
acceptance-tests/src/test/java/uk/gov/di/ipv/cri/passport/acceptance_tests/infra/: LambdaTemplateTest.java
acceptance-tests/src/test/java/uk/gov/di/ipv/cri/passport/acceptance_tests/model/: CheckPassportSuccessResponse.java  PassportFormData.java
acceptance-tests/src/test/java/uk/gov/di/ipv/cri/passport/acceptance_tests/pages/: CheckAndConfirmYourAddressPage.java  ChooseYourAddressPage.java  CommonPageObject.java  DeviceSelectionPage.java  FindYourAddressPage.java  GlobalPage.java  Headers.java  IPV_CheckAndConfirmYourAddressPage.java  IPV_ChooseYourAddressPage.java  IPV_DeviceSelectionPage.java  IPV_FindYourAddressPage.java  IPV_GlobalPage.java  IPV_KbvQuestionPage.java  IPV_PassportDocCheckPage.java  IPV_ProveYourIdentityGovUkPage.java  KbvQuestionPage.java  OrchestratorStubPage.java  PassportAPIPage.java  PassportDocCheckPage.java  PassportPageObject.java  ProveYourIdentityGovUkPage.java  UniversalSteps.java
acceptance-tests/src/test/java/uk/gov/di/ipv/cri/passport/acceptance_tests/runners/: TestRunner.java
acceptance-tests/src/test/java/uk/gov/di/ipv/cri/passport/acceptance_tests/service/: ConfigurationService.java
acceptance-tests/src/test/java/uk/gov/di/ipv/cri/passport/acceptance_tests/step_definitions/: AddressCriSteps.java  CommonStepDefs.java  CommonSteps.java  E2E_PassportStepDefs.java  IPV_AddressCriSteps.java  IPV_E2E_PassportStepDefs.java  IPV_KbvCriSteps.java  IPV_LoginSteps.java  KbvCriSteps.java  LoginSteps.java  PassportAPIStepDefs.java  PassportStepDefs.java  UniversalStepDefs.java
acceptance-tests/src/test/java/uk/gov/di/ipv/cri/passport/acceptance_tests/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  IPV_PageObjectSupport.java  ObjectMapperFactory.java  PageObjectSupport.java  TestDataCreator.java
acceptance-tests/src/test/resources/: cucumber.properties
acceptance-tests/src/test/resources/Data/: KennethDecerqueira.json  PassportAlbertArkilDCSOnlyJsonPayload.json  PassportAlexandraElegbaDCSOnlyJsonPayload.json  PassportInvalidCI1JsonPayload.json  PassportInvalidCI2JsonPayload.json  PassportInvalidJsonPayload.json  PassportValidKennethJsonPayload.json
acceptance-tests/src/test/resources/features/passport/: E2E_Passport.feature  IPV_E2E_Passport.feature  Passport.feature  PassportCRIAPI.feature  WelshLangPassport.feature
acceptance-tests/src/test/resources/features/passport/English/: Passport.feature  PassportCRICommonTests.feature  PassportCRIUI.feature  PassportFullJourneyfeature.feature
acceptance-tests/src/test/resources/features/passport/Welsh/: WelshLangPassport.feature
acceptance-tests/traffic-tests/: Dockerfile  run-tests.sh
lambdas/certexpiryreminder/: build.gradle
lambdas/certexpiryreminder/src/main/java/uk/gov/di/ipv/cri/passport/certexpiryreminder/handler/: CertExpiryReminderHandler.java
lambdas/certexpiryreminder/src/main/java/uk/gov/di/ipv/cri/passport/certexpiryreminder/handler/config/: CertExpiryReminderConfig.java
lambdas/certexpiryreminder/src/test/java/uk/gov/di/ipv/cri/passport/certexpiryreminder/config/: CertExpiryReminderConfigTest.java
lambdas/certexpiryreminder/src/test/java/uk/gov/di/ipv/cri/passport/certexpiryreminder/handler/: CertExpiryReminderHandlerTest.java
lambdas/checkpassport/: build.gradle
lambdas/checkpassport/src/main/java/uk/gov/di/ipv/cri/passport/checkpassport/: CheckPassportHandler.java
lambdas/checkpassport/src/main/java/uk/gov/di/ipv/cri/passport/checkpassport/domain/request/: ProtectedHeader.java  Thumbprints.java
lambdas/checkpassport/src/main/java/uk/gov/di/ipv/cri/passport/checkpassport/domain/response/: CheckPassportSuccessResponse.java  DcsResponse.java  DcsSignedEncryptedResponse.java
lambdas/checkpassport/src/main/java/uk/gov/di/ipv/cri/passport/checkpassport/exception/: HttpResponseExceptionWithErrorBody.java  IpvCryptoException.java  OAuthHttpResponseExceptionWithErrorBody.java
lambdas/checkpassport/src/main/java/uk/gov/di/ipv/cri/passport/checkpassport/handler/: CheckPassportHandler.java  CheckPassportSuccessResponse.java
lambdas/checkpassport/src/main/java/uk/gov/di/ipv/cri/passport/checkpassport/services/: ContraIndicatorComplexMapping.java  ContraIndicatorMapper.java  DcsCryptographyService.java  DocumentDataVerificationService.java  FormDataValidator.java  ThirdPartyAPIService.java  ThirdPartyAPIServiceFactory.java
lambdas/checkpassport/src/main/java/uk/gov/di/ipv/cri/passport/checkpassport/util/: HTTPReply.java  HTTPReplyHelper.java
lambdas/checkpassport/src/main/java/uk/gov/di/ipv/cri/passport/checkpassport/validation/: JsonValidationUtility.java  ValidationResult.java
lambdas/checkpassport/src/test/java/uk/gov/di/ipv/cri/passport/checkpassport/: CheckPassportHandlerTest.java
lambdas/checkpassport/src/test/java/uk/gov/di/ipv/cri/passport/checkpassport/handler/: CheckPassportHandlerTest.java
lambdas/checkpassport/src/test/java/uk/gov/di/ipv/cri/passport/checkpassport/services/: ContraIndicatorComplexMappingTest.java  ContraindicationMappingsTest.java  DcsCryptographyServiceTest.java  DocumentDataVerificationServiceTest.java  FormDataValidatorTest.java  ThirdPartyAPIServiceFactoryTest.java  ThirdPartyAPIServiceTest.java
lambdas/checkpassport/src/test/java/uk/gov/di/ipv/cri/passport/checkpassport/util/: DocumentDataVerificationServiceResultDataGenerator.java  HTTPReplyHelperTest.java
lambdas/checkpassport/src/test/java/uk/gov/di/ipv/cri/passport/checkpassport/validation/: JsonValidationUtilityTest.java
lambdas/testlambda/: build.gradle
lambdas/testlambda/src/main/java/uk/gov/di/ipv/cri/passport/testlambda/handler/: ClientProviderFactory.java  TestLambdaHandler.java
(+4426 files in other folders)
