import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
	repositories {
		gradlePluginPortal()
		//flatDir {
		//	dirs '<Location of your projects absolute path>/di-ipv-cri-lib/build/libs'
		//}
	}
}

dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		// mavenLocal() // Uncomment if using locally published libs
		mavenCentral()
	}
}

rootProject.name = 'di-ipv-cri-uk-passport-api'

if (System.getenv('AC_TEST_ONLY')) {
	include "acceptance-tests"
} else {
	include "lib",
			"lib-dvad",
			"lambdas:checkpassport",
			"lambdas:issuecredential",
			"lambdas:certexpiryreminder"
}

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')
