plugins {
	id 'java'
	id "io.freefair.aspectj.post-compile-weaving" version "6.3.0"
}

defaultTasks 'clean', 'build'

repositories {
	maven {
		url 'https://gds.jfrog.io/artifactory/di-allowed-repos'
	}
}

configurations {
	cucumberRuntime {
		extendsFrom testImplementation
	}
}

dependencies {
	implementation "software.amazon.awssdk:kms:${dependencyVersions.aws_sdk_version}",
			"com.fasterxml.jackson.core:jackson-core:${dependencyVersions.jackson_version}",
			"com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${dependencyVersions.jackson_version}",
			"com.fasterxml.jackson.core:jackson-databind:${dependencyVersions.jackson_version}",
			"com.nimbusds:oauth2-oidc-sdk:${dependencyVersions.nimbusds_oauth_version}" ,
			"com.nimbusds:nimbus-jose-jwt:${dependencyVersions.nimbusds_jwt_version}",
			"org.junit.jupiter:junit-jupiter-engine:${dependencyVersions.junit_version}",
			"org.junit.jupiter:junit-jupiter-api:${dependencyVersions.junit_version}",
			"org.junit.jupiter:junit-jupiter-params:${dependencyVersions.junit_version}",
			"org.mockito:mockito-junit-jupiter:${dependencyVersions.mockito_version}",
			"org.mockito:mockito-inline:${dependencyVersions.mockito_version}",
			"org.hamcrest:hamcrest:${dependencyVersions.hamcrest_version}",
			"com.google.code.gson:gson:${dependencyVersions.gson_version}"

	implementation "io.cucumber:cucumber-java:${dependencyVersions.cucumber_version}",
			"org.seleniumhq.selenium:selenium-java:${dependencyVersions.selenium_version}",
			"io.github.bonigarcia:webdrivermanager:${dependencyVersions.webdrivermanager_version}",
			"com.deque.html.axe-core:selenium:${dependencyVersions.axe_core_selenium_version}"

	testImplementation "io.rest-assured:rest-assured:${dependencyVersions.rest_assured_version}",
			"io.cucumber:cucumber-junit:${dependencyVersions.cucumber_junit_version}"

	aspect "software.amazon.lambda:powertools-logging:${dependencyVersions.aws_powertools_logging_version}",
			"software.amazon.lambda:powertools-metrics:${dependencyVersions.aws_powertools_metrics_version}",
			"software.amazon.lambda:powertools-parameters:${dependencyVersions.aws_powertools_parameters_version}"
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

test {
	useJUnitPlatform()
	systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
}

//*************************************//
//                                     //
//    Test tasks                       //
//                                     //
//*************************************//

tasks.register('cucumber') {
	dependsOn assemble, testClasses

	doLast {
		javaexec {
			main = "io.cucumber.core.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = [
				'--plugin',
				'pretty',
				'--plugin',
				'html:target/cucumber-report/index.html',
				'--tags',
				"${tags}",
				'--glue',
				'uk/gov/di/ipv/cri/passport/acceptance_tests/step_definitions',
				'src/test/resources',
				'--plugin',
				'html:build/test-results/cucumber.html',
				'--plugin',
				'json:build/test-results/cucumber.json'
			]
		}
	}
}

tasks.register('passportCriSmokeBuild') {
	dependsOn assemble, compileTestJava
	doLast {
		javaexec {
			main = "io.cucumber.core.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = [
				'--plugin',
				'pretty',
				'--plugin',
				'html:target/cucumber-report/index.html',
				'--glue',
				'uk/gov/di/ipv/cri/passport/acceptance_tests/step_definitions',
				'src/test/resources/features/',
				'--tags',
				'@smoke'
			]
		}
	}
}

tasks.register('passportCriSmokeStaging') {
	dependsOn assemble, compileTestJava
	doLast {
		javaexec {
			main = "io.cucumber.core.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = [
				'--plugin',
				'pretty',
				'--plugin',
				'html:target/cucumber-report/index.html',
				'--glue',
				'uk/gov/di/ipv/cri/passport/acceptance_tests/step_definitions',
				'src/test/resources/features/',
				'--tags',
				'@staging'
			]
		}
	}
}

apply plugin: 'java'
