plugins {
	id "java"
	id "idea"
	id "jacoco"
}

dependencies {

	aspect libs.powertools.metrics,
			libs.powertools.logging

	implementation libs.aspectjrt,
			libs.powertools.parameters.ssm,
			libs.powertools.logging.log4j,
			project(":lib"),
			libs.limeade,
			project(":lib-dvad"),
			libs.cri.common.lib,
			platform(libs.aws.sdk.bom),
			libs.aws.sdk.crt.client

	testImplementation testFixtures(project(":lib")),
			platform(libs.junit.platform.bom),
			libs.bundles.unit.testing,
			platform(libs.aws.sdk.bom),
			libs.aws.lambda.java.core,
			platform(libs.jackson.bom),
			libs.bundles.jackson
}
